<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginTop="30dp"
    tools:context="com.example.mohamed.project.LoginActivity">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                 android:scaleType="centerCrop"
                android:src="@drawable/movie"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:hint=" Enter your Email"
                    android:id="@+id/emailtxt"
                    />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="12dp"
                    android:inputType="textPassword"
                    android:hint="Enter your Password"
                    android:id="@+id/passwordtxt"
                    />
            </android.support.design.widget.TextInputLayout>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Log in "
                android:background="@drawable/button_shape"
                android:id="@+id/loginbu"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:id="@+id/newAccount"

                />


        </LinearLayout>

    </ScrollView>
